# You can set them in Vercel

NEXT_PUBLIC_API_KEY=cgpt_sk_your_cloudgpt_api_key
NEXT_PUBLIC_API_URL=https://meridianlabsapp.website/v1
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=you_do_not__need
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_SECRET=you_do_not__need
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URI=you_do_not__need
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_TAVILY_API_KEY=your_tavily_search_api_key
NEXT_PUBLIC_JINA_API_KEY=your_jina_ai_api_key
NEXT_PUBLIC_FAL_API_KEY=your_fal_api_key
NEXT_PUBLIC_API_BASE_URL=you_do_not__need
